# session

./: README.md  pom.xml
session-api/: pom.xml
session-api/src/main/java/com/xlenc/api/session/: Result.java  ResultError.java  SessionData.java
session-cli/src/: create_session.txt
session-client/: pom.xml
session-service/: pom.xml  session.yml
session-service/src/main/java/com/xlenc/session/: CassandraConfiguration.java  CassandraHealthCheck.java  CassandraPersistence.java  CryptoConfiguration.java  MongoDatabaseConfiguration.java  MongoHealthCheck.java  Result.java  SessionConfiguration.java  SessionCryptoService.java  SessionError.java  SessionPersistence.java  SessionPersistenceImpl.java  SessionResource.java  SessionServer.java  SessionService.java  SessionServiceImpl.java  SessionUpdateOperations.java
session-service/src/main/resources/: sessionkey.pub
session-service/src/test/java/com/xlenc/session/: SessionCryptoServiceTest.java  SessionResourceIT.java
session-service/src/test/resources/: private_key.der  private_key.pem  public_key.der  sessionkey.pem
